{
  "name": "supportmusic.online",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.5.0",
    "js-cookie": "~2.2.1",
    "node-sass": "~4.14.1",
    "query-string": "~6.12.1",
    "react": "~16.13.1",
    "react-bootstrap": "~1.0.1",
    "react-dom": "~16.13.1",
    "react-icons": "~3.10.0",
    "react-router-bootstrap": "~0.25.0",
    "react-router-dom": "~5.2.0",
    "react-scripts": "3.4.1",
    "spotify-web-api-js": "~1.4.0",
    "typescript": "~3.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^11.4.2",
    "@types/jest": "^26.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.5",
    "cross-env": "^7.0.2",
    "cypress": "^4.8.0",
    "eslint-plugin-cypress": "^2.11.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "cross-env HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write **/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
